{
  "name": "foro-posgrado-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend (Strapi 5 + PostgreSQL) del sitio web del Foro Interuniversitario de Estudios de Posgrado",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "prepare": "husky"
  },
  "dependencies": {
    "@strapi/database": "5.53.0",
    "@strapi/plugin-cloud": "5.53.0",
    "@strapi/plugin-users-permissions": "5.53.0",
    "@strapi/strapi": "5.53.0",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "typescript": "^5",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=10.0.0"
  },
  "strapi": {
    "uuid": "5c782484-95c6-408d-a8f5-70758130ac01",
    "installId": "d13c9411e2bbc4e5baebc902790c91e02e1e8355de17d138182bc7e04ea92f93"
  }
}
